server.context-path=/api
spring.data.rest.basePath=/restData

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## NOTE: Use environment variables for credentials to secure application.
spring.datasource.url = jdbc:mysql://localhost:3306/react_demo?useSSL=false
spring.datasource.username = bystored
spring.datasource.password = bystored
#management.security.enabled=false
#security.basic.enabled=false


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
 security.enable-csrf = false
liquibase.change-log=classpath:db/changelog/changelog-master.xml